events { }

http {
    server {
        listen      80;
        try_files $uri $uri/ /index.html @proxy;
        client_max_body_size 2g;
        proxy_request_buffering off;

        # Authenticator
        location /auth {
            proxy_pass http://authentication-service:3000/auth;
        }

        # User Service
        location /api/users {
            proxy_pass http://users-service:3000/api/users;
        }

        # User Service RPC
        location /user-auth {
            proxy_pass http://users-service:50051;
        }

        # SimpleSAML
        location /simplesaml {
            proxy_pass http://saml-idp:8080/simplesaml;
        }
    }
}
